[Paths]

# where to place work files
work: ${currentFolder}/intermediate/3_linguisticExtraction

# where to find the data
data: ${currentFolder}/input/model

test_id_list: ${currentFolder}/input/fileList.txt


# where to save log
log_path: %(work)s/log

# where to save plots
plot: %(work)s/plots

# logging
log_config_file: ${currentFolder}/input/logging_config.conf
log_file: %(work)s/log/mylogfilename.log

[Labels]

enforce_silence: True
silence_pattern: ["*-SIL+*"]
# options: state_align or phone_align
label_type: state_align
label_align: ${currentFolder}/intermediate/2_reorgFiles/label-state-align
question_file_name: ${currentFolder}/input/question-set-all.hed

add_frame_features: True

# options: full, coarse_coding, minimal_frame, state_only, frame_only, none
subphone_feats: full


[Data]
train_file_number: 8300
valid_file_number: 100
test_file_number: 50
#buffer size of each block of data to
buffer_size: 200000




