load=ndlMacroDefine
run=ndlCreateNetwork

ndlMacroDefine=[
    # Macro definitions

    MeanVarNorm(x)
    {   
		xMean = Mean(x)
    	xStdDev = InvStdDev(x)
    	xNorm=PerDimMeanVarNormalization(x,xMean,xStdDev)
    }
	
 
    # Mean Square Error FeedForward
    MSEBFF(x,r,c,labels)
    {
        BFF=BFF(x,r,c)
        MSE=SquareError(labels,BFF)
    }
]

ndlCreateNetwork=[

	#define basic i/o
	featInDim=$InDim$
	featOutDim=$OutDim$
	hiddenDim=$HiddenDim$
	featIn=Input(featInDim,tag=feature)
	featOut=Input(featOutDim,tag=feature)
			       			       
	 # define network
	 #featNormIn = MeanVarNorm(featIn)
	 featNormOut = MeanVarNorm(featOut)
	 L1 = SBFF(featIn,hiddenDim,featInDim)
	 MeanSqErr = MSEBFF(L1, featOutDim, hiddenDim, featNormOut,tag=criteria)
 	 OutputNodes=PerDimMeanVarDeNormalization(MeanSqErr.BFF.FF.P,featNormOut.xMean,featNormOut.xStdDev)
	 EvalNodes=(MeanSqErr)
	 
]
