m1=LoadModel($InitModel$, format=cntk)
m_ext=LoadModel($SrcModel$, format=cntk)
SetDefaultModel(m1)

#Copy(m_ext.featNormIn.xMean,featNormIn.xMean,copy=value)
#Copy(m_ext.featNormIn.xStdDev,featNormIn.xStdDev,copy=value)
Copy(m_ext.L1.BFF.W,L1.BFF.W,copy=value)
SetProperty(L1.BFF.W,NeedsGradient,false)
Copy(m_ext.L1.BFF.B,L1.BFF.B,copy=value)
SetProperty(L1.BFF.B,NeedsGradient,false)
Copy(m_ext.L2.BFF.W,L2.BFF.W,copy=value)
SetProperty(L2.BFF.W,NeedsGradient,false)
Copy(m_ext.L2.BFF.B,L2.BFF.B,copy=value)
SetProperty(L2.BFF.B,NeedsGradient,false)
Copy(m_ext.L3.BFF.W,L3.BFF.W,copy=value)
SetProperty(L3.BFF.W,NeedsGradient,false)
Copy(m_ext.L3.BFF.B,L3.BFF.B,copy=value)
SetProperty(L3.BFF.B,NeedsGradient,false)
Copy(m_ext.L4.BFF.B,L4.BFF.B,copy=value)
SetProperty(L4.BFF.B,NeedsGradient,false)
#Copy(m_ext.MeanSqErr.BFF.W,MeanSqErr.BFF.W,copy=value)
#Copy(m_ext.MeanSqErr.BFF.B,MeanSqErr.BFF.B,copy=value)
Copy(m_ext.featNormOut.xMean,featNormOut.xMean,copy=value)
Copy(m_ext.featNormOut.xStdDev,featNormOut.xStdDev,copy=value)

SaveModel(m1,$NewModel$, format=cntk)
Dump(m1,$NewModel$.dump.txt)
